<Task pev_start_window="0" pev_start_wait_time="0" fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="1400" start_max_speed="0" start_score_exit="1" start_requires_arm="1" aat_min_time="5400" type="AAT">
	<Point type="Start">
		<Waypoint altitude="106" comment="CLUB" id="34" name="CP AMERICA">
			<Location latitude="-35.5058" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone length="5000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="107" comment="ESTACION" id="728" name="TRES ALGARRO">
			<Location latitude="-35.1842" longitude="-62.7667"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="116" comment="ESTACION" id="729" name="VILLEGAS">
			<Location latitude="-35.0333" longitude="-63.0167"/>
		</Waypoint>
		<ObservationZone radius="10000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="0" comment="ESTACION" id="730" name="GONZALEZ MORENO">
			<Location latitude="-35.5645" longitude="-63.3683"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="106" comment="CLUB" id="34" name="CP AMERICA">
			<Location latitude="-35.5058" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
</Task>
