<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="150" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="7200" type="AAT">
	<Point type="Start">
		<Waypoint altitude="106" comment="123.00" id="1" name="1-CLUB">
			<Location latitude="-35.5059" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="131" comment="" id="63" name="DORILA">
			<Location latitude="-35.7673" longitude="-63.6843"/>
		</Waypoint>
		<ObservationZone radius="30000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="107" comment="" id="27" name="BOCAYUBA">
			<Location latitude="-36.2005" longitude="-63.0838"/>
		</Waypoint>
		<ObservationZone radius="30000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="106" comment="123.00" id="1" name="1-CLUB">
			<Location latitude="-35.5059" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
