<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="150" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="7200" type="AAT">
	<Point type="Start">
		<Waypoint altitude="101" comment="" id="139" name="PARTIDA 3">
			<Location latitude="-35.55" longitude="-62.9164"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="171" comment="" id="124" name="MAUR. MAYER">
			<Location latitude="-36.2167" longitude="-64.0333"/>
		</Waypoint>
		<ObservationZone radius="25000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="115" comment="" id="190" name="Tres Lomas">
			<Location latitude="-36.459" longitude="-62.8571"/>
		</Waypoint>
		<ObservationZone radius="25000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="125" comment="" id="191" name="TRILI">
			<Location latitude="-35.9003" longitude="-63.6174"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="104" comment="" id="73" name="Fortin Olavarria">
			<Location latitude="-35.7004" longitude="-63.0171"/>
		</Waypoint>
		<ObservationZone radius="5000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="106" comment="123.00" id="1" name="1-CLUB">
			<Location latitude="-35.5059" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
