<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="150" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="7200" type="AAT">
	<Point type="Start">
		<Waypoint altitude="106" comment="" id="138" name="PARTIDA 2">
			<Location latitude="-35.5064" longitude="-63.0789"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="182" comment="" id="237" name="WINIFREDA">
			<Location latitude="-36.23" longitude="-64.2333"/>
		</Waypoint>
		<ObservationZone radius="25000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="121" comment="" id="156" name="Quenuma">
			<Location latitude="-36.5692" longitude="-63.0856"/>
		</Waypoint>
		<ObservationZone radius="25000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="106" comment="123.00" id="1" name="1-CLUB">
			<Location latitude="-35.5059" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
