<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="150" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="10800" type="AAT">
	<Point type="Start">
		<Waypoint altitude="104" comment="" id="83" name="HARAS">
			<Location latitude="-35.4368" longitude="-62.8995"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="134" comment="" id="46" name="CNIA. BARON">
			<Location latitude="-36.15" longitude="-63.85"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="115" comment="" id="190" name="Tres Lomas">
			<Location latitude="-36.459" longitude="-62.8571"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="106" comment="123.00" id="1" name="1-CLUB">
			<Location latitude="-35.5059" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
