<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="150" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="10800" type="AAT">
	<Point type="Start">
		<Waypoint altitude="105" comment="" id="55" name="CRUCE 70 Y 33">
			<Location latitude="-35.4383" longitude="-62.9992"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="117" comment="" id="223" name="VIRTUAL 26">
			<Location latitude="-35.9608" longitude="-63.4783"/>
		</Waypoint>
		<ObservationZone radius="25000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="98" comment="123.5" id="33" name="C.P.T.LAUQUE">
			<Location latitude="-36.015" longitude="-62.6953"/>
		</Waypoint>
		<ObservationZone radius="25000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="106" comment="123.00" id="1" name="1-CLUB">
			<Location latitude="-35.5059" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
