<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="150" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="10800" type="AAT">
	<Point type="Start">
		<Waypoint altitude="106" comment="" id="138" name="PARTIDA 2">
			<Location latitude="-35.5064" longitude="-63.0789"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="192" comment="" id="66" name="ED. CASTEX">
			<Location latitude="-35.9009" longitude="-64.2842"/>
		</Waypoint>
		<ObservationZone radius="25000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="126" comment="" id="90" name="INTENDENTE A">
			<Location latitude="-35.2447" longitude="-63.5867"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="110" comment="" id="113" name="LOS LAURELES">
			<Location latitude="-35.1211" longitude="-62.8992"/>
		</Waypoint>
		<ObservationZone radius="15000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="106" comment="123.00" id="1" name="1-CLUB">
			<Location latitude="-35.5059" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
