<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="150" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="1" aat_min_time="10800" type="AAT">
	<Point type="Start">
		<Waypoint altitude="106" comment="123.00" id="1" name="1-CLUB">
			<Location latitude="-35.5059" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone length="10000" type="Line"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="111" comment="" id="109" name="LAS 3 MARIAS">
			<Location latitude="-36.037" longitude="-63.2731"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="122" comment="" id="97" name="LA BUENITA">
			<Location latitude="-35.5429" longitude="-63.6053"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
	<Point type="Area">
		<Waypoint altitude="120" comment="" id="149" name="PIEDRITAS">
			<Location latitude="-34.7718" longitude="-62.9847"/>
		</Waypoint>
		<ObservationZone radius="20000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="106" comment="123.00" id="1" name="1-CLUB">
			<Location latitude="-35.5059" longitude="-62.9895"/>
		</Waypoint>
		<ObservationZone radius="3000" type="Cylinder"/>
	</Point>
</Task>
